Surveys/Surveys/Views/AddSurveyWindow.xaml

<Window x:Class="Surveys.Views.AddSurveyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Surveys.Views"
        mc:Ignorable="d"
        Title="Dodaj ankiete" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label Content="Nazwa ankiety" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <TextBox x:Name="surveyName"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <Label Content="Pytanie" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <TextBox x:Name="surveyDescription" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <Label Content="Odpowiedzi" />
        </StackPanel>
        <DataGrid Grid.Row="2" x:Name="answersGrid" ItemsSource="{Binding Items}" AutoGenerateColumns="False" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Text}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3">
            <Button Content="Dodaj ankiete" Width="Auto" HorizontalAlignment="Right" Click="SaveSurvey" />
        </StackPanel>
    </Grid>
</Window>
