Surveys/Surveys/Views/MainWindow.xaml

<Window x:Class="Surveys.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Surveys.Views"
        mc:Ignorable="d"
        Title="DSK - Ankiety" Height="550" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <Label x:Name="hostsInfo" Content="Total hosts: 0" HorizontalAlignment="Right"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <local:SurveyView  x:Name="surveyView"/>
            </DockPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <local:SurveyListView x:Name="surveyListView"/>
                </DockPanel>
                <DockPanel Grid.Row="1">
                    <local:AnswersStatisticsView x:Name="answersStatisticsView"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
