Surveys/Surveys/Views/SurveyView.xaml

<UserControl x:Class="Surveys.Views.SurveyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Surveys.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label x:Name="surveyName" Content="surveyName" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="surveyCountDownTimer" HorizontalAlignment="Right"/>
        </DockPanel>
        <Label Grid.Row="1" x:Name="surveyDescription" Content="surveyDescription" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListView x:Name="answers" Grid.Row="2" BorderThickness="0" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Text}" IsChecked="{Binding IsChecked}" GroupName="surveyAnswers" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3">
            <Button x:Name="sendButton" Content="Wyśij" Click="SendClick" HorizontalAlignment="Stretch" Padding="10 0 10 0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
